\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SDH ATM MPLS}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SDH}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definizione}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Funzionalit\IeC {\`a}}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Struttura di trasporto del payload}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Administrative Unit (AU)}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtual Container (VC) e Tributary Unit (TU)}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ATM}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definizione}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funzionamento}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formato di una cella ATM}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{Formato di una cella ATM}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Applicazioni}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}IP su ATM}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MPLS}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definizione}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Introduzione}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Il Routing e lo Switching Tradizionale}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cos\IeC {\textquoteright }\IeC {\`e} MPLS?}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come funziona:}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}IP + ATM}{7}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}VPN basate su MPLS}{8}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metasploit}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoria}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Penetration Test}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Procedura\IeC {\nobreakspace  }Black \& White Box}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Analisi dell\IeC {\textquoteright }architettura e rilevazione delle vulnerabilit\IeC {\`a}}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Attacco e redazione di un report}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}OS per il\IeC {\nobreakspace  }penetration\IeC {\nobreakspace  }test}{8}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Kali\IeC {\nobreakspace  }linux}{9}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tool principali:}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Metasploit\IeC {\nobreakspace  }framework}{9}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema funzionale}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:1}{{2}{9}{Schema funzionale}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Definizione exploit:}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metasploit Auxiliary Modules}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metasploit Encoders}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metasploit Exploit \& Payload}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Console Commands}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pratica}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di utilizzo dei due tool}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:1}{{3}{11}{Esempio di utilizzo dei due tool}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Creazione di un malware con msfvenom}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio creazione malware}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:1}{{4}{11}{Esempio creazione malware}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Creazione di un malware con msfconsole}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio creazione malware}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:1}{{5}{12}{Esempio creazione malware}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tecniche di fuzzing}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzate per:}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come fare fuzz testing:}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipi di bug detettati:}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fibra ottica}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Buffer overflow}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teoria}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Intel i386}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Registri}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:1}{{6}{13}{Registri}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tipi di buffer overflow}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffer overflow della heap}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffer overflow dello stack}{14}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Struttura della memoria}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:1}{{7}{14}{Struttura della memoria}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Integer overflow}{15}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esempio di codice}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:1}{{8}{15}{Esempio di codice}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{String format overflow}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Stack pointer}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Struttura dello Stack}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:1}{{9}{15}{Struttura dello Stack}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esempio operazioni sullo Stack}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:1}{{10}{16}{Esempio operazioni sullo Stack}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Iniezione di shellcode}{16}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Protezione dello stack}{16}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pratica}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reverse Code Engineering}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teoria}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Motivazioni per il Reverse Code Engineering}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Approccio di reverse code engineering}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces le 5 macrofasi}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:1}{{11}{17}{le 5 macrofasi}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Prova di esecuzione:}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Gathering:}{17}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esempio}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:1}{{12}{17}{Esempio}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Analisi:}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Definizione dell\IeC {\textquoteright }ambiente per RCE}{17}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Esecuzione RE}{18}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esempio}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:1}{{13}{18}{Esempio}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Programmi pi\IeC {\`u} utilizzati per l\IeC {\textquoteright }RCE}{18}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Reverse Code Engineering in ambiente Android}{19}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schema del processo di compilazione}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:1}{{14}{19}{Schema del processo di compilazione}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Processo di Disassembling}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:1}{{15}{19}{Processo di Disassembling}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Smali}{20}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Java vs Smali}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:1}{{16}{20}{Java vs Smali}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Java Decompiler}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:1}{{17}{20}{Java Decompiler}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Approccio generale per RCE su Android}{20}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schema riassuntivo dell'approccio}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:1}{{18}{20}{Schema riassuntivo dell'approccio}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pratica}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Reverse APK}{21}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Reverse EXE}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Honeypot e Honeynet}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teoria}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cos'\IeC {\`e} un honypot}{21}{subsubsection.6.1.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Vantaggi}{21}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Svantaggi}{21}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Tipi di Honeypot}{21}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honeypot puri}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honeypot ad alta interazione}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honeypot a bassa interazione}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honeynet/Honeyfarm}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Famiglie di honeypots}{22}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database honeypots}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web honeypots}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service honeypots}{23}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schema riassuntivo}}{23}{figure.19}\protected@file@percent }
\newlabel{fig:1}{{19}{23}{Schema riassuntivo}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Spamtrap honeypots}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCADA honeypots}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pratica}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Implementazioni di honeypots}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Dove mettere un honeypots}{24}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LAN}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DMZ}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rete separata}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}LOG di un honeypot}{25}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esempio di un LOG}}{25}{figure.20}\protected@file@percent }
\newlabel{fig:1}{{20}{25}{Esempio di un LOG}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Come \IeC {\textquotedblleft }detettare\IeC {\textquotedblright } un honeypot}{25}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Come esportare un log file}{25}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Darknet, Traffic Analysis and Botnet Trends}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definizione}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Storia}{26}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schema ed evoluzione delle Botnet}}{26}{figure.21}\protected@file@percent }
\newlabel{fig:1}{{21}{26}{Schema ed evoluzione delle Botnet}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenge}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Casi interessanti}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hacking Team}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Carbanak}{27}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}APT32 / OceanLotus}{28}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Campo \IeC {\textquotedblleft }Referer\IeC {\textquotedblright }}}{28}{figure.22}\protected@file@percent }
\newlabel{fig:1}{{22}{28}{Campo “Referer”}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Reverse code}}{29}{figure.23}\protected@file@percent }
\newlabel{fig:1}{{23}{29}{Reverse code}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Wannacry}{29}{subsection.9.4}\protected@file@percent }
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
