\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SDH ATM MPLS}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SDH}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definizione}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Funzionalit\IeC {\`a}}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Struttura di trasporto del payload}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Administrative Unit (AU)}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virtual Container (VC) e Tributary Unit (TU)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ATM}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definizione}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funzionamento}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formato di una cella ATM}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Formato di una cella ATM}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Applicazioni}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}IP su ATM}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MPLS}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definizione}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Introduzione}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Il Routing e lo Switching Tradizionale}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cos\IeC {\textquoteright }\IeC {\`e} MPLS?}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come funziona:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}IP + ATM}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}VPN basate su MPLS}{4}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metasploit}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Penetration Test}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedura\IeC {\nobreakspace  }Black \& White Box}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analisi dell\IeC {\textquoteright }architettura e rilevazione delle vulnerabilit\IeC {\`a}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Attacco e redazione di un report}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kali\IeC {\nobreakspace  }linux}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Tool principali}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metasploit\IeC {\nobreakspace  }framework}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema funzionale}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:1}{{2}{5}{Schema funzionale}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Definizione exploit}{5}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Metasploit Auxiliary Modules}{5}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Metasploit Encoders}{5}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Metasploit Exploit \& Payload}{5}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Console Commands}{5}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Come fare fuzz testing}{5}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Tipi di bug detettati}{6}{subsubsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fibra ottica}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Buffer overflow}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intel i386}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Registri}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:1}{{3}{6}{Registri}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tipi di buffer overflow}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Buffer overflow della heap}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Buffer overflow dello stack}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Struttura della memoria}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:1}{{4}{7}{Struttura della memoria}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Integer overflow}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di codice}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:1}{{5}{7}{Esempio di codice}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}String format overflow}{7}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stack pointer}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Struttura dello Stack}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:1}{{6}{7}{Struttura dello Stack}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esempio operazioni sullo Stack}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:1}{{7}{7}{Esempio operazioni sullo Stack}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Iniezione di shellcode}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Protezione dello stack}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reverse Code Engineering}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivazioni per il Reverse Code Engineering}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approccio di reverse code engineering}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces le 5 macrofasi}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:1}{{8}{8}{le 5 macrofasi}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Prova di esecuzione}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Data Gathering}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esempio}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:1}{{9}{8}{Esempio}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Analisi}{8}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Definizione dell\IeC {\textquoteright }ambiente per RCE}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Esecuzione RE}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esempio}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:1}{{10}{9}{Esempio}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Programmi pi\IeC {\`u} utilizzati per l\IeC {\textquoteright }RCE}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reverse Code Engineering in ambiente Android}{9}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema del processo di compilazione}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:1}{{11}{9}{Schema del processo di compilazione}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Processo di Disassembling}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:1}{{12}{10}{Processo di Disassembling}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Smali}{10}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Java vs Smali}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:1}{{13}{10}{Java vs Smali}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Java Decompiler}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:1}{{14}{10}{Java Decompiler}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Approccio generale per RCE su Android}{10}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schema riassuntivo dell'approccio}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:1}{{15}{10}{Schema riassuntivo dell'approccio}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Honeypot e Honeynet}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teoria}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cos'\IeC {\`e} un honypot}{10}{subsubsection.6.1.1}\protected@file@percent }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Vantaggi}{11}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Svantaggi}{11}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Tipi di Honeypot}{11}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honeypot puri}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honeypot ad alta interazione}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honeypot a bassa interazione}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honeynet/Honeyfarm}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Famiglie di honeypots}{11}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database honeypots}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web honeypots}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service honeypots}{12}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schema riassuntivo}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:1}{{16}{12}{Schema riassuntivo}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Spamtrap honeypots}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCADA honeypots}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pratica}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Implementazioni di honeypots}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Dove mettere un honeypots}{12}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LAN}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DMZ}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rete separata}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}LOG di un honeypot}{13}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esempio di un LOG}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:1}{{17}{13}{Esempio di un LOG}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Come \IeC {\textquotedblleft }detettare\IeC {\textquotedblright } un honeypot}{13}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Come esportare un log file}{13}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Darknet, Traffic Analysis and Botnet Trends}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definizione}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Storia}{13}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schema ed evoluzione delle Botnet}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:1}{{18}{13}{Schema ed evoluzione delle Botnet}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Casi interessanti}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hacking Team}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Carbanak}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}APT32 / OceanLotus}{14}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Campo \IeC {\textquotedblleft }Referer\IeC {\textquotedblright }}}{15}{figure.19}\protected@file@percent }
\newlabel{fig:1}{{19}{15}{Campo “Referer”}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Reverse code}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:1}{{20}{15}{Reverse code}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Wannacry}{15}{subsection.8.4}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
