\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}SDH ATM MPLS}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}SDH}{2}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Definizione}{2}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Funzionalit\IeC {\`a}}{2}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Struttura di trasporto del payload}{2}{subsubsection.1.1.3}% 
\contentsline {paragraph}{Administrative Unit (AU)}{2}{section*.2}% 
\contentsline {paragraph}{Virtual Container (VC) e Tributary Unit (TU)}{2}{section*.3}% 
\contentsline {subsection}{\numberline {1.2}ATM}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Definizione}{2}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Funzionamento}{2}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Applicazioni}{3}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}IP su ATM}{3}{subsubsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.3}MPLS}{3}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Definizione}{3}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Introduzione}{3}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Il Routing e lo Switching Tradizionale}{3}{subsubsection.1.3.3}% 
\contentsline {paragraph}{Cos\IeC {\textquoteright }\IeC {\`e} MPLS?}{4}{section*.4}% 
\contentsline {paragraph}{Come funziona:}{4}{section*.5}% 
\contentsline {subsubsection}{\numberline {1.3.4}IP + ATM}{4}{subsubsection.1.3.4}% 
\contentsline {subsubsection}{\numberline {1.3.5}VPN basate su MPLS}{4}{subsubsection.1.3.5}% 
\contentsline {section}{\numberline {2}Metasploit}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Penetration Test}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Procedura Black \& White Box}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Analisi dell\IeC {\textquoteright }architettura e rilevazione delle vulnerabilit\IeC {\`a}}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Attacco e redazione di un report}{4}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Kali linux}{4}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Tool principali}{4}{subsubsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.6}Metasploit framework}{5}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}Definizione exploit}{5}{subsubsection.2.6.1}% 
\contentsline {subsubsection}{\numberline {2.6.2}Metasploit Auxiliary Modules}{5}{subsubsection.2.6.2}% 
\contentsline {subsubsection}{\numberline {2.6.3}Metasploit Encoders}{5}{subsubsection.2.6.3}% 
\contentsline {subsubsection}{\numberline {2.6.4}Metasploit Exploit \& Payload}{5}{subsubsection.2.6.4}% 
\contentsline {subsubsection}{\numberline {2.6.5}Console Commands}{5}{subsubsection.2.6.5}% 
\contentsline {subsubsection}{\numberline {2.6.6}Come fare fuzz testing}{5}{subsubsection.2.6.6}% 
\contentsline {subsubsection}{\numberline {2.6.7}Tipi di bug detettati}{6}{subsubsection.2.6.7}% 
\contentsline {section}{\numberline {3}Fibra ottica}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Storia}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Dettagli}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Tipi di fibra}{6}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Tipi di dispersione}{7}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Cosa fare contro la dispersione cromatica}{7}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Altri problemi sul segnale ottico}{8}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Sorgenti}{8}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Ricevitori}{8}{subsection.3.8}% 
\contentsline {section}{\numberline {4}Buffer overflow}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Intel i386}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Tipi di buffer overflow}{10}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Buffer overflow della heap}{10}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Buffer overflow dello stack}{10}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Integer overflow}{11}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}String format overflow}{11}{subsubsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.3}Stack pointer}{11}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Iniezione di shellcode}{11}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Protezione dello stack}{11}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Reverse Code Engineering}{12}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Motivazioni per il Reverse Code Engineering}{12}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Approccio di reverse code engineering}{12}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Prova di esecuzione}{12}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Data Gathering}{12}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}Analisi}{12}{subsubsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.3}Definizione dell\IeC {\textquoteright }ambiente per RCE}{12}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Esecuzione RE}{13}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Programmi pi\IeC {\`u} utilizzati per l\IeC {\textquoteright }RCE}{13}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Reverse Code Engineering in ambiente Android}{13}{subsection.5.6}% 
\contentsline {subsubsection}{\numberline {5.6.1}Smali}{14}{subsubsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.7}Approccio generale per RCE su Android}{14}{subsection.5.7}% 
\contentsline {section}{\numberline {6}Honeypot e Honeynet}{14}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Teoria}{14}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Cos'\IeC {\`e} un honypot}{14}{subsubsection.6.1.1}% 
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {subsubsection}{\numberline {6.1.2}Vantaggi}{14}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}Svantaggi}{14}{subsubsection.6.1.3}% 
\contentsline {subsubsection}{\numberline {6.1.4}Tipi di Honeypot}{14}{subsubsection.6.1.4}% 
\contentsline {paragraph}{Honeypot puri}{15}{section*.6}% 
\contentsline {paragraph}{Honeypot ad alta interazione}{15}{section*.7}% 
\contentsline {paragraph}{Honeypot a bassa interazione}{15}{section*.8}% 
\contentsline {paragraph}{Honeynet/Honeyfarm}{15}{section*.9}% 
\contentsline {subsubsection}{\numberline {6.1.5}Famiglie di honeypots}{15}{subsubsection.6.1.5}% 
\contentsline {paragraph}{Database honeypots}{15}{section*.10}% 
\contentsline {paragraph}{Web honeypots}{15}{section*.11}% 
\contentsline {paragraph}{Service honeypots}{16}{section*.12}% 
\contentsline {paragraph}{Spamtrap honeypots}{16}{section*.13}% 
\contentsline {paragraph}{SCADA honeypots}{16}{section*.14}% 
\contentsline {subsection}{\numberline {6.2}Pratica}{16}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Implementazioni di honeypots}{16}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Dove mettere un honeypots}{16}{subsubsection.6.2.2}% 
\contentsline {paragraph}{LAN}{16}{section*.15}% 
\contentsline {paragraph}{DMZ}{16}{section*.16}% 
\contentsline {paragraph}{Rete separata}{16}{section*.17}% 
\contentsline {subsubsection}{\numberline {6.2.3}LOG di un honeypot}{17}{subsubsection.6.2.3}% 
\contentsline {subsubsection}{\numberline {6.2.4}Come \IeC {\textquotedblleft }detettare\IeC {\textquotedblright } un honeypot}{17}{subsubsection.6.2.4}% 
\contentsline {subsubsection}{\numberline {6.2.5}Come esportare un log file}{17}{subsubsection.6.2.5}% 
\contentsline {section}{\numberline {7}Darknet, Traffic Analysis and Botnet Trends}{17}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Definizione}{17}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Storia}{17}{subsection.7.2}% 
\contentsline {section}{\numberline {8}Casi interessanti}{18}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Hacking Team}{18}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Carbanak}{18}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}APT32 / OceanLotus}{18}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Wannacry}{19}{subsection.8.4}% 
